.card {
  margin-top: 1rem;
  border-radius: var(--border-radius);
  width: 230px;
  min-height: 17rem;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  padding: .8rem 1.1rem;
  margin-right: .6rem;
  box-shadow: 0 8px 14px 0 rgba(60, 60, 60, 0.09);
  border-radius: var(--border-radius);

  a {
    color: white;
    text-decoration: none;
  }

  .title {
    display: block;
    font-family: var(--heading);
    font-weight: var(--weight-bold);
    font-size: 1.2rem;
    margin: 1rem 0;

      &::before {
        content: "";
        background-image: var(--card-icon);
        background-repeat: no-repeat;
        background-size: contain;
        width: 1.5em;
        height: 1.5em;
        display: inline-block;
        vertical-align: middle;
        margin-right: .5em;
      }
    }
  &.card-contracts {
    --card-icon: url(../images/contracts_white.svg);
    background-image: linear-gradient(45deg, #6746d6 0%, #a134d1 100%);
  }

  &.card-sdk {
    --card-icon: url(../images/sdk_white.svg);
    background-image: linear-gradient(-134deg, #3677ff 0%, #1ecff7 100%);
  }

  &.card-starter-kits {
    --card-icon: url(../images/kit_white.svg);
    background-image: linear-gradient(-135deg, #00e1d4 0%, #00c7f2 100%);
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &::after {
    content: "";
    background-image: url(../images/cards.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 95px;
    height: 70px;
    position: absolute;
    bottom: 30px;
    right: -20px;
  }

  & + & {
    margin-left: 20px;
  }

  .content {
    margin-top: 2em;
    font-size: 0.9em;
    width: 88%;
  }

  .card-cta {
    font-family: var(--heading);
    font-size: .8em;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: bold;

    a {
      color: inherit;
      text-decoration: none;
      padding: 20px;
      margin: -20px;
    }
  }
}

.card-learn {
  width: 31%;
  min-height: 12.5rem;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  border-radius: var(--border-radius);
  border: solid 1px #cacbcc;
  border-left: solid 3px #53536B;
  margin-top: 1rem;
  margin-right: .6rem;
  padding: .8rem 1rem;

  p{
    font-family: var(--sans-serif);
    font-size: .9em;
  }

  a{
    color: var(--color-text-light);
    text-decoration: none;
    opacity: .8;
    
    .title {
      display: block;
      font-family: var(--heading);
      font-weight: var(--weight-bold);
      font-size: 1rem;
      line-height: 1.4;
      margin-bottom: 1rem;
      opacity: 1;
    }
  }

  &:hover{
    border: solid 1px #B8BFF4;
    border-left: solid 3px #4E5EE4;
    box-shadow: 0 8px 14px 0 rgba(60, 60, 60, 0.09);
  }
}


@media (max-width: 642px) {
  .card {
    display: block;
    width: 100%;
    min-height: 150px;
    margin: 1rem auto;
    & + & {
      margin-left: auto;
    }
  }
  .card-learn {
    width: 100%;
    min-height: 7rem;
    margin-right: 0;
  }
}

@media (min-width: $mobile-breakpoint) and (max-width: 1120px), (min-width: 642px) and (max-width: 780px) {
  .card {
    width: 187px;
    height: 300px;
    margin: 1rem auto;
    & + & {
      margin-left: 1rem;
    }
  }
  .card-learn {
    width: 48%;
    min-height: 11rem;
  }
}
