html.is-clipped--navbar {
  overflow-y: hidden;
}

.root {
  display: flex;
  max-width: 100vw;
  align-content: flex-start;
}

.nav {
  height: 100vh;
  overflow-y: auto;
  position: sticky;
  top: 0;
  width: var(--nav-width);
}

.nav-components {
  height: calc(100% - 25px);
}

.nav-heading {
  margin: .75rem 0;
  align-items: center;
}

.nav-component-active {
  min-height: 100%;
  overflow-y: auto;
}

.nav-component-active .nav-heading-active {
  position: sticky;
  top: 0;
  margin-top: 0;
}

.nav-heading-active {
  position: sticky;
  top: 15px;
}

.nav-component-heading + .nav-list {
  height: 90%;
  margin-bottom: 0;
}

.nav-li {
  margin-bottom: 0.5rem;
  margin-left: 1.3rem;
  line-height: 1.5rem;
}

.nav-icon {
  margin-right: .5rem;
  height: 1rem;
  width: 1rem;
}

@media (max-width: $mobile-breakpoint) {
  .nav {
    max-width: 0;
  }

  .close-menu-btn {
    position: absolute;
    right: 32px;
    top: 20px;
    width: 32px;
    height: 32px;
  }
}

@media (orientation: landscape) and (max-width: $mobile-breakpoint) {
  .nav-component-active {
    height: 60%;
  }
}

button.collapse-toggle {
  margin-left: -1.3rem;
  width: 1rem;
  height: 1rem;
}

.collapsible-content {
  margin-bottom: var(--md);
}



.main {
  flex: 1 1 0;
  min-width: 320px;
  width: calc(100vw - var(--nav-width));
}

.header {
  margin-bottom: 20px;
}

.navbar {
  width: 100%;
  height: calc(var(--navbar-height) + 2rem);
}

.navbar-brand {
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
  height: var(--navbar-height);
}

.navbar-burger {
  display: block;
  width: 15px;
  height: var(--navbar-height);
  position: relative;
  margin-left: var(--lg);
  margin-right: 0.75rem;
}

.navbar,
.navbar-menu,
.navbar-end {
  align-items: stretch;
  display: flex;
  justify-content: flex-start;
}

.navbar-menu {
  flex-grow: 1;
  flex-flow: row wrap;
  max-width: 1280px;
}

.navbar-end {
  height: 2rem;
}

.navbar-item,
.navbar-link {
  display: block;
  flex: none;
  line-height: 1.5;
  align-self: center;
}

.navbar__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: calc(var(--navbar-height) - 1rem);
  margin-left: var(--xs);
}

.navbar-item .icon {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
}

.navbar .button {
  display: inline-flex;
  align-items: center;
  height: 1.75rem;
}

@media screen and (min-width: $mobile-breakpoint) {
  .navbar {
    height: var(--navbar-height);
  }

  .navbar,
  .navbar-menu,
  .navbar-end {
    align-items: stretch;
    display: flex;
  }

  .navbar-item,
  .navbar-link {
    align-items: center;
    display: flex;
  }

  .navbar-item.has-dropdown {
    align-items: stretch;
  }

  .navbar__logo {
    width: auto;
    margin-left: var(--xl);
  }

  .navbar-end {
    height: auto;
    justify-content: flex-end;
    margin-left: auto;
  }
}



.article-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.article {
  flex-grow: 1;
  margin-left: var(--xl);
  margin-right: var(--xl);
  min-height: calc(100vh - 163px);
  max-width: 48rem;
  width: calc(100% - 200px - 6rem); // 100% of parent (main) minus toc width and margin
}

.toc-sidebar {
  flex: 0 0 auto;
  position: sticky;
  top: 10vh;
  max-height: 80vh;
  overflow-y: auto;
  flex-basis: 200px;
  margin-right: 3rem;
}
